<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Pensieve搭建日记, Pensieve">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Pensieve搭建日记 | Pensieve</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pensieve</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pensieve</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Pensieve搭建日记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Pensieve/">
                                <span class="chip bg-color">Pensieve</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                <span class="chip bg-color">服务器</span>
                            </a>
                        
                            <a href="/tags/%E9%83%A8%E7%BD%B2/">
                                <span class="chip bg-color">部署</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BF%90%E7%BB%B4/" class="post-category">
                                运维
                            </a>
                        
                            <a href="/categories/%E8%BF%90%E7%BB%B4/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                            <a href="/categories/%E8%BF%90%E7%BB%B4/%E6%8A%80%E6%9C%AF/K8S/" class="post-category">
                                K8S
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="机房"><a href="#机房" class="headerlink" title="机房"></a>机房</h2><h3 id="服务器设备搭建"><a href="#服务器设备搭建" class="headerlink" title="服务器设备搭建"></a>服务器设备搭建</h3><p>之前就使用过树莓派搭建过k3s，但效果并不是很好（公寓经常断网断电）。现在工作了几年，终于在老家有了自己的一套房子，终于有条件搭建自己的机房了。<br>不过就和买车一样，作为年轻人肯定还是要专注性价比的嘛！于是上网好个找，最开始找了几个不错的，联想小机箱，空间不大，性价比很高。<br>但看着看着，突然有个想法冒了出来：我为什么非要买机箱呢？直接裸奔多Cool啊！于是果断放弃了机箱方案。最终花了1300块大洋，买了4台2核4G的做worker，一台4核8G的做master。外加配套电源、主板、硬盘。机房搭建之路开始！</p>
<p>机器是有了，那该放哪儿呢，服务器机架咱又买不起，那买个什么架呢？？？…………鞋，鞋架？ 想到这，我被我的机智惊艳到了。没错！就用鞋架！！！经过各种测量，最终买了两个鞋架。一个放机房，一个放PC和路由器，上面放上钢化玻璃作为桌面，正好可以放自己的一些小工具。完美！</p>
<p>大致框架有了，接着又买了其他细枝末节的东西（交换机，网线，束带，铜柱等等），经过漫长的组装，最终成品如下：</p>
<p>接下来，准备给主机安装系统</p>
<h4 id="设备清单"><a href="#设备清单" class="headerlink" title="设备清单"></a>设备清单</h4><ul>
<li>主机5台<ul>
<li>master: 4核8G 200G固态</li>
<li>worker: 2核4G 500G机械</li>
</ul>
</li>
<li>树莓派2台<ul>
<li>GitLab</li>
<li>HomeAssistant</li>
</ul>
</li>
<li>笔记本1台<ul>
<li>JFrog</li>
</ul>
</li>
<li>交换机1台<ul>
<li>100M</li>
</ul>
</li>
<li>UPS一台<ul>
<li>2000WH</li>
</ul>
</li>
<li>开机棒一个<ul>
<li>自研ESPHome硬件</li>
</ul>
</li>
</ul>
<h4 id="服务器机房图"><a href="#服务器机房图" class="headerlink" title="服务器机房图"></a>服务器机房图</h4><h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><p>机房硬件组装完了，接下来就要安装系统了。CentOS和Ubuntu都是很棒的操作系统，一个保守一个激进，对于年轻人来讲，装Ubuntu的人还是要比CentOS的人多一些的。<br>说什么CentOS更稳定的，内核用的都是一样的，都是敲命令行，能敲出什么花来？ 况且应用基本都跑在docker上，不像之前还要分配端口、执行脚本等乱七八糟的事情。<br>而且RedHat说之后就不专门维护CentOS了，RedHat公司坦言，CentOS并没有给公司带来那么大的经济效益，反而，还要不断地耗费人力去维护他（白嫖党太多了，哈哈）。</p>
<p>Ubuntu分Desktop版和Server版。但其实没多大差别，只是Desktop版多了GUI和一些常用软件而已。有命令行恐惧症的人可以选择Desktop版。这里我选择的Server，都一样的。</p>
<p><a target="_blank" rel="noopener" href="https://releases.ubuntu.com/20.04.3/ubuntu-20.04.3-live-server-amd64.iso">Ubuntu Server 20.04.3</a></p>
<h4 id="U盘装机"><a href="#U盘装机" class="headerlink" title="U盘装机"></a>U盘装机</h4><p>U盘装机的话这里就不赘述了，网上教程多得很，等有机会我把我所有的装机经验系统总结下，分享给大家。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>至此，一个像模像样的机房便搭建完毕了。总预算不到2000块，还有UPS提供保护，性价比高到绝绝子。</p>
<h2 id="K8S"><a href="#K8S" class="headerlink" title="K8S"></a>K8S</h2><h3 id="什么是K8S"><a href="#什么是K8S" class="headerlink" title="什么是K8S"></a>什么是K8S</h3><p>K8S——容器自动化编排工具。什么是容器呢？容器可以理解为房东用隔断分出一个个小间，每个小间都是一个家，<br>事实上，容器利用了各种资源隔离技术（CGroup 网络隔离 进程隔离等等），将一个大主机拆分成一个个小主机，<br>每个小主机都运行各自的系统，跑着各自的程序。同时K8S又将内部的网络整合，所有小容器都可以彼此找到对方。<br>一旦某个容器挂了，会在短时间内在别处重新拉起一个，这就是所谓的自动化编排。<br>也就是说，用户从顶层下达了一个命令，要启动某个容器，用户不管你具体部署到哪台机器上，你已经是个成熟的编排工具了，<br>你自己安排去。用户只是要K8S保证，当我访问K8S的时候，你能自己找到这个服务并将数据返回给我。</p>
<h3 id="K8S对传统运维方式的冲击"><a href="#K8S对传统运维方式的冲击" class="headerlink" title="K8S对传统运维方式的冲击"></a>K8S对传统运维方式的冲击</h3><p>按照上面所述，K8S已经成熟到类似一个黑盒了，你定义资源，我启服务；你发起请求，我吐数据。<br>如果不发生设备问题、资源不足问题、性能问题的话，那么K8S基本是处于可控的状态。这样的话，一个人就可以管理一堆机器了。这为企业节约的人力成本，和带来的效率，可以说是巨大的。</p>
<p>那么传统的运维方式是如何实现这些功能的呢？</p>
<p>其实个人认为，大型企业基本早就把类似K8S的功能实现了，对于大企业来讲，使用K8S会降低学习成本，更加规范，更有效率。<br>比如脚本实现滚动更新、Nginx实现负载均衡、脚本实现自动安装服务等等…… 都是可以实现的。</p>
<p>相比之下，受益更多的反而是中小企业，因为他们相关的运维体系并没有那么完善，K8S来了，反而把现有的运维体系直接淘汰了。<br>用更成熟的方式去运维，在人力成本低的前提下，可以发挥最大的效率。</p>
<h3 id="合理的使用K8S"><a href="#合理的使用K8S" class="headerlink" title="合理的使用K8S"></a>合理的使用K8S</h3><p>那么如何合理的使用K8S，以至于不会让他轻易的失控呢？前文说到，如果不发生设备问题、资源不足问题、性能问题的话，K8S基本是处于可控的状态。<br>因此将这三个问题做到可控，那也就意味着K8S基本可控。</p>
<p>对于设备问题，K8S本身就是个集群，某个节点突然出现问题并不会造成太大的影响。当然，要是硬盘出现问题，那就另当别论了。<br>大企业可以组RAID来实现磁盘冗余，云运维更不需要担心这个，自建机房可以考虑使用支持冗余及备份的StorageClassProvider来实现这一功能(比如longhorn)。</p>
<p>对于资源不足的问题，可以通过搭建监控与报警系统来实现这块儿功能，监测到资源不足执行扩容操作。尤其是磁盘，LVM 永远的神！</p>
<p>对于性能问题，我之前看过一篇文章，讲阿里万级规模的K8S集群是如何实现的，起初觉得哇真牛逼，研究的这么深。后来细想，感觉学了也用不上啊。<br>阿里云是搞云平台的，搞一个万级规模的K8s很正常。但我作为一个公司的运维，也用不到这些知识啊。<br>多搭几套K8s集群不香吗，Rancher Kubesphere 等k8s管理平台是支持多集群的呀。把生产环境和其他环境分割开来，要想达到瓶颈，也是挺有难度的。</p>
<h3 id="K8S搭建"><a href="#K8S搭建" class="headerlink" title="K8S搭建"></a>K8S搭建</h3><p>搭建K8s的话有很多种方式，什么KubeAdmin、MiniKube、Sealyun、Rancher、Kubesphere甚至是Ansible PlayBook，更牛逼的直接手搓，等等等等……方式多种多样</p>
<p>经过调研，我最终选择了尝试使用Kubesphere，原因如下：</p>
<ol>
<li>有界面，还挺好看</li>
<li>便捷的初始化集群方式和扩缩容方式</li>
<li>支持多集群</li>
<li>支持查看CRD资源</li>
</ol>
<h4 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h4><ol>
<li>docker 一定要login, 否则会有请求限制</li>
<li>更改docker镜像源 <a target="_blank" rel="noopener" href="https://9wewa5zr.mirror.aliyuncs.com/">https://9wewa5zr.mirror.aliyuncs.com</a></li>
<li>/etc/hostname 设置短名称 /etc/hosts 设置长名称  127.0.0.1 kubcm-001.kinson.fun kubcm-001</li>
<li>查看官方文档<a target="_blank" rel="noopener" href="https://v3-1.docs.kubesphere.io/zh/docs/quick-start/all-in-one-on-linux/">安装文档</a><h4 id="创建K8s集群"><a href="#创建K8s集群" class="headerlink" title="创建K8s集群"></a>创建K8s集群</h4></li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 选择国内镜像源</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">KKZONE</span><span class="token operator">=</span>cn
<span class="token comment"># 仅创建k8s集群</span>
kk create cluster --with-kubernetes v1.21.5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h4><p><a target="_blank" rel="noopener" href="https://v3-1.docs.kubesphere.io/zh/docs/installing-on-linux/cluster-operation/add-new-nodes/">添加节点</a><br>./kk create config –from-cluster<br>此命令会生成sample.yaml</p>
<p>根据实际情况修改节点信息</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kubekey.kubesphere.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Cluster
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> sample
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span> 
  <span class="token comment">##You should complete the ssh information of the hosts</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> kubcm<span class="token punctuation">-</span><span class="token number">001</span><span class="token punctuation">,</span> <span class="token key atrule">address</span><span class="token punctuation">:</span> 192.168.3.101<span class="token punctuation">,</span> <span class="token key atrule">internalAddress</span><span class="token punctuation">:</span> 192.168.3.101<span class="token punctuation">,</span> <span class="token key atrule">user</span><span class="token punctuation">:</span> root<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> lqs4568349<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> kubwo<span class="token punctuation">-</span><span class="token number">001</span><span class="token punctuation">,</span> <span class="token key atrule">address</span><span class="token punctuation">:</span> 192.168.3.102<span class="token punctuation">,</span> <span class="token key atrule">internalAddress</span><span class="token punctuation">:</span> 192.168.3.102<span class="token punctuation">,</span> <span class="token key atrule">user</span><span class="token punctuation">:</span> root<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> lqs4568349<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> kubwo<span class="token punctuation">-</span><span class="token number">002</span><span class="token punctuation">,</span> <span class="token key atrule">address</span><span class="token punctuation">:</span> 192.168.3.103<span class="token punctuation">,</span> <span class="token key atrule">internalAddress</span><span class="token punctuation">:</span> 192.168.3.103<span class="token punctuation">,</span> <span class="token key atrule">user</span><span class="token punctuation">:</span> root<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> lqs4568349<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> kubwo<span class="token punctuation">-</span><span class="token number">003</span><span class="token punctuation">,</span> <span class="token key atrule">address</span><span class="token punctuation">:</span> 192.168.3.104<span class="token punctuation">,</span> <span class="token key atrule">internalAddress</span><span class="token punctuation">:</span> 192.168.3.104<span class="token punctuation">,</span> <span class="token key atrule">user</span><span class="token punctuation">:</span> root<span class="token punctuation">,</span> <span class="token key atrule">password</span><span class="token punctuation">:</span> lqs4568349<span class="token punctuation">}</span>
  <span class="token key atrule">roleGroups</span><span class="token punctuation">:</span>
    <span class="token key atrule">etcd</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> kubcm<span class="token punctuation">-</span><span class="token number">001</span>
    <span class="token key atrule">master</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> kubcm<span class="token punctuation">-</span><span class="token number">001</span>
    <span class="token key atrule">worker</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> kubwo<span class="token punctuation">-</span><span class="token number">001</span>
    <span class="token punctuation">-</span> kubwo<span class="token punctuation">-</span><span class="token number">002</span>
    <span class="token punctuation">-</span> kubwo<span class="token punctuation">-</span><span class="token number">003</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>kk add nodes -f sample.yaml</p>
<h4 id="创建默认存储类-longhorn"><a href="#创建默认存储类-longhorn" class="headerlink" title="创建默认存储类(longhorn)"></a>创建默认存储类(longhorn)</h4><p><a target="_blank" rel="noopener" href="https://longhorn.io/docs/1.2.2/deploy/install/install-with-helm/">安装文档</a></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">helm repo <span class="token function">add</span> longhorn https://charts.longhorn.io
helm repo update
helm <span class="token function">install</span> longhorn longhorn <span class="token parameter variable">--namespace</span> longhorn-system --create-namespace<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="安装-Kubesphere"><a href="#安装-Kubesphere" class="headerlink" title="安装 Kubesphere"></a>安装 Kubesphere</h4><p>kk create cluster –with-kubesphere v3.2.1</p>
<h2 id="Istio"><a href="#Istio" class="headerlink" title="Istio"></a>Istio</h2><p>Pensieve最终使用了Kubesphere提供的Istio，因为不愿在监控报警，日志收集这儿浪费太多的时间。<br>有能力的话可以自行研究。<br>监控报警我觉得可以深入的地方有很多，但个人并不喜欢往这条路上走，感觉路会走窄。</p>
<h3 id="安装Istio"><a href="#安装Istio" class="headerlink" title="安装Istio"></a>安装Istio</h3><p>下面是部署Istio的两种方式：<br><a target="_blank" rel="noopener" href="https://istio.io/latest/docs/setup/getting-started/">部署文档 Istioctl</a><br><a target="_blank" rel="noopener" href="https://istio.io/latest/docs/setup/install/helm/">部署文档 Helm</a></p>
<h2 id="Traefik"><a href="#Traefik" class="headerlink" title="Traefik"></a>Traefik</h2><h3 id="安装Traefik"><a href="#安装Traefik" class="headerlink" title="安装Traefik"></a>安装Traefik</h3><p>Traefik 只是简单部署了下，毕竟已经有Istio了。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">helm repo <span class="token function">add</span> traefik https://helm.traefik.io/traefik
helm repo update
helm pull traefik/traefik
<span class="token comment"># 创建之前根据自身需要更改设置</span>
<span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> traefik-* <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> traefik 
<span class="token function">vim</span> values.yaml
helm <span class="token function">install</span> traefik traefik <span class="token parameter variable">-n</span> traefik --create-namespace<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h4 id="TroubleShooting"><a href="#TroubleShooting" class="headerlink" title="TroubleShooting"></a>TroubleShooting</h4><ul>
<li>安装完成后，无法访问dashboard，报404错误。可能是因为没有配置<code>--api.insecure</code>造成的。另外 ingressRoute.dashboard.annotations 也要设置成 kubernetes.io/ingress.class: “traefik” <a target="_blank" rel="noopener" href="https://github.com/traefik/traefik-helm-chart/issues/150">参考链接</a></li>
</ul>
<h4 id="添加Ingress"><a href="#添加Ingress" class="headerlink" title="添加Ingress"></a>添加Ingress</h4><p>使用Kubesphere创建应用路由，根据实际情况修改规则</p>
<h4 id="K8S外服务设置Service"><a href="#K8S外服务设置Service" class="headerlink" title="K8S外服务设置Service"></a>K8S外服务设置Service</h4><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> external
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
<span class="token punctuation">---</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Endpoints
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span> 
  <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> external
<span class="token key atrule">subsets</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">addresses</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">ip</span><span class="token punctuation">:</span> 192.168.3.99
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="Puppet"><a href="#Puppet" class="headerlink" title="Puppet"></a>Puppet</h2><h3 id="安装puppet"><a href="#安装puppet" class="headerlink" title="安装puppet"></a>安装puppet</h3><p>[安装文档] <a target="_blank" rel="noopener" href="https://puppet.com/docs/puppet/7/installing_and_upgrading.html">https://puppet.com/docs/puppet/7/installing_and_upgrading.html</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Kinson</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.kinson.fun/2021/10/10/pensieve/pensieve-da-jian-ri-ji/">https://www.kinson.fun/2021/10/10/pensieve/pensieve-da-jian-ri-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Kinson</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Pensieve/">
                                    <span class="chip bg-color">Pensieve</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                    <span class="chip bg-color">服务器</span>
                                </a>
                            
                                <a href="/tags/%E9%83%A8%E7%BD%B2/">
                                    <span class="chip bg-color">部署</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'daaf8c1af15f96abdb79',
        clientSecret: '101569b8c156b6253954e88e1b45f7c4bbd2a078',
        repo: 'Pensieve-Comments',
        owner: 'kinson-pensieve',
        admin: "kinson-bot",
        id: '2021-10-10T09-00-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/10/pensieve/pensieve-ji-qun-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Pensieve 集群搭建">
                        
                        <span class="card-title">Pensieve 集群搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E9%83%A8%E7%BD%B2/" class="post-category">
                                    部署
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Pensieve/">
                        <span class="chip bg-color">Pensieve</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/07/docker-pei-zhi-wen-jian-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Docker配置文件详解">
                        
                        <span class="card-title">Docker配置文件详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Docker/" class="post-category">
                                    Docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">Docker配置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="124379899"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Kinson Liu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">41.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
