<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马来西亚之旅, Pensieve">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>马来西亚之旅 | Pensieve</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pensieve</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pensieve</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马来西亚之旅</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">
                                <span class="chip bg-color">马来西亚</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%9A%E5%BA%87/">
                                <span class="chip bg-color">亚庇</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                旅行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><h3 id="上海-——-亚庇"><a href="#上海-——-亚庇" class="headerlink" title="上海 —— 亚庇"></a>上海 —— 亚庇</h3><p>中国南方航空 FM867 </p>
<p>浦东T1 –&gt; 哥打京那巴鲁T1 </p>
<p>20:58 —— 00:55</p>
<p>我们按计划出发了，计划是我哥们的女朋友定的。没错，我又去当电灯泡了，要是只有两人的旅行何必带着一只电灯泡呢？ 果然，一打听才知道，随行人员中，还有我哥们未来的丈母娘😅。于是我就盘算着帮他俩拍拍照，顺带跟阿姨同行，让他俩开开心心度过一个愉快的蜜月😁。<br><img src="https://www.kinson.fun/images/travel/IMG_4670.JPG" alt="上海外滩"></p>
<p>对于旅行，我比较佛系，不做计划，喜欢随缘。饭店好不好吃？无所谓。住宿条件好与坏？无所谓的。开盲盒了吧算是。与其说是旅行，不如说是在这儿过一段时间日子。体验一下在每一个目的地的感受。毕竟自己就是一颗蒲公英种子，飘荡无根。</p>
<p>我们就这么到机场了，一切都是陌生的，亚庇不是一个大城市，没那么繁华，一个纯靠旅游业发展起来的一个海滨小城。海关也没那么严，可能我眉毛比较好辨认吧，我都没面向摄像头就给我过了。出来时已经是凌晨1点半了，Carrie(哥们女友) 之前做了不少功课，用Grab叫了4座车到宾馆（后来才知道，并不是所有4坐车都有那么大的后备箱，我们纯属幸运）。 B哥（哥们）毫无争议的坐了前排，虽然我俩体重差不多，但因为我这些年游泳的原因，身型要比它小不少（小小得意）。不过坐在前排还是很有趣的，马来西亚路况和中国不同，采用的是英国的标准，也就是车靠左行驶。你可以体验副驾开车，你坐在主驾看风景的感觉，哈哈哈。B哥不愧是留学土澳的，跟司机聊了一路。我生活相关的英语会的不多，只是简单的听到他们在聊我们的目的地是不是市中心还有这边的中国人比例，会说英文的比例什么的。亚庇这边华人大概占30%左右。6、7成人会说英语，但看样子很熟练的应该也不多，大概一两成吧，因为我之后跟他们交流的时候发现和我水平差不多，说之前想大半天，表达也不是很标准，谁也别嫌弃谁，哈哈哈。</p>
<p>聊着聊着，我们就到达我们的目的地了 <code>Atap Hotel</code>，一个小旅馆。国外不比咱们国内，人力成本很高的，因此很多旅馆还是上一个代的风格。我们到这儿就2点半了，Carrie找我们要了护照，定了酒店，我在一边没太关心他们。后来想到了我手机还不能上网，我还没办手机卡，便问了一句：”What about the password?”，不知道是不是他们听懂还是怎么着，我又问了一遍他才回我，哈哈哈。对了英式的电梯标准也和中国不一样，地面叫Ground，往上2楼从1楼开始计。进入房间找水喝，看到提示上说在Lobby那，找了半天也没找到在哪儿，一查Lobby 叫大堂…… 尴尬 以前光学了hall，不知道lobby（之前在泰国，酒店用的就是hall）折腾完已经是凌晨3点了，困的一批，定了个9点的闹钟，直接开睡💤 </p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>第一天没什么规划，因为我们落地的时候很晚了，还没换马币，机场的兑换点也不知道贵不贵，就想着第二天去商场里面换。提前退了房，寄存了行李就往商场赶。过马路不太习惯，除了看车流之外，还要按按钮才会给行人过马路的时间。我们就在哪儿傻等半天，后面看着老外直接过马路才跟着一起过去的。一路上商铺的招牌也很有趣，各种风格的都有。港式的，湾湾的，欧美的混搭。</p>
<p>到了商场，里面和咱们国内零几年的购物商场一样，一个个小店，卖着在国内有些过时的货物，金店，服装，皮鞋，甚至是纪念品，看起来都有些年纪了。好多都是自己的店铺，我们中午过去的有的店老板直接卷帘门一拉，走了。换完了钱，趁着某人去卫生间的时间，顺便买了手机卡。第二次用英语交流，先是在服务台问了路，然后买了卡，还行，沟通很顺畅，也问了下他们本地人用的套餐，跟我们的一样，支付的时候问了下能不能支持Credit Card or Ali Pay，告诉我只支持Cash。这边的商铺支持支付宝的不多，连锁超市比如711或者orange这种支持，还有华人的一些餐馆支持，其他的基本都是现金。至于信用卡，只在大型商场里面或者银行能直接用，Visa基本都支持，银联支持的银行不多。</p>
<p>换完钱就可以消费啦！没得现金影响了我们消费的速度，正好赶上周日，他们每周的集市，里面各种各样的小商品都有，就和国内小城市的集市一样，一个礼拜一次。逛了半天没有自己想要的，我们也饿了，Carrie便在小红书上找了家还不错的餐馆，到了才发现，就在我们酒店隔壁…… 店里面人不少，勉勉强强找到了一个适合4人吃饭的位置，店员有2个马来人，还有个可能是湾湾（鸭舌帽上贴了个国党旗）还有老板。老板见我们跟马来店员沟通的不是很顺畅，便过来为我们点餐。老板祖籍海南，每每有外地游客来的时候，总得亲自接待，时间长了，便会讲很多地方的话。像海南话、粤语、闽南话、话潮汕、客家话、马来语、英语。当然，还有中文。祖父在年轻时举家迁到马来的，虽然祖父也会很多语言，但和老板从来都讲海南话，也算是对故乡的另一种思念吧。老板热情的给我们推荐了几种他家推荐的小吃。叻沙，大肉包，炸肉，还有当地特色肠粉。肉包很好吃，汤汁浓郁，一整块肉放在里面，肉质松软味道很不错。炸肉是提前腌好的然后再炸。有种烧腊的风味。肠粉也是，虽然用的别人做好的肠粉，但老板自己调的酱汁却很棒。</p>
<p>吃完午饭，我们打车去了下一家酒店——香格里拉酒店。我们去的时候酒店几近满员，所以我们只好拼起来订。不过这样也不错，每天都有新鲜感。到了酒店，小憩一会儿，便想着去尝尝楼下的肯德基。我跟B哥都想去尝尝，但Carrie和阿姨那边应该睡着了，我们俩又没现金，只能试试支付宝或者信用卡了。幸运的是，Ali Pay Worked。我们点了个3块炸肉，还有一些国内没有的小零食。炸肉上面蘸满了酸甜辣的调味粉，味道还不赖。芝士酱的味道也不错，很浓郁但不腻。相比之下，炸土豆泥球里面的芝士就很腻了，一看颜色也是更深一些。还有个卷心菜碎萝卜碎沙拉还蛮有趣的，菜和沙拉酱的味道先后涌来。</p>
<p>下一站是去丹绒亚路海滩看落日。在网上看到了很多丹绒落日的图片，都很美。不过也有人在阴天驻足失望而归的。我们运气不错，去的时间刚刚好。本来想着帮它们拍几张的，但人家压根就不想合照，hhh。我就只能拍拍落日，再明目张胆的拍海边的各种美女啦～ 落日时间很短，玩了一会儿，天就黑了。我们来的路上就已经很塞车了，走的时候也是一样。很多人用Grab 等在海边叫车，瞄了一眼还没打到。这时候就体现出我在大城市和人竞争的经验了，我看了路况，找了一家离我们500米的seven-eleven。果然，第一时间就打到车了，而且在我们刚买完东西，车就到了。<br><img src="https://www.kinson.fun/images/travel/IMG_4681.JPG" alt="落日海滩"><br>折腾一下午也饿了，我们直接打车到了洪金买。说是大酒店，实际上就是个大排档，入座率很高的那种。我们到的时候人已经满了，蛮幸运的，排队等了10多分钟吧，正巧有人吃完，开始坐下来点餐。树叶菜炒蛋，虎皮凤爪，蚝油鸡肉，没少点。上来的时候才发现菜量不小，有点超出预期，我们几个人都没吃完。树叶菜的味道和其他植物的味道也不太一样（生吃过树叶的我表示确实是树叶味）。蚝油鸡肉是深炸完的鸡翅鸡腿浇的蚝油酱汁，既脆又滑。</p>
<p>吃完饭便直接打车回酒店了，洗个澡，换身衣服，发个朋友圈哈哈。晚上10点多，出门逛逛街，尝尝榴莲。这边有个榴莲一条街，价格便宜，但前提是得砍价。每天晚上临收摊，他们都会便宜很多，我们跟老板打了一场车轮战，55的猫山王，我砍到了40。回来告诉B哥，B哥35直接拿货。又买了其他品种的榴莲对比了下，有的更甜，有的更苦。刚吃一半我就感觉到血糖升高了，便不吃了。Carrie和我一样，也开始晕了。看到阿姨却什么事儿都没有，一问，啊，阿姨低血糖…… 哈哈哈哈 剩下的实在是吃不动了，就交给B哥了。</p>
<p>回来的路上比较坎坷，时不时有蟑螂蹿出来，Carrie 很害怕。而更不幸的是，我看到了草丛中出现了两只老鼠……并把这个消息告诉了他们。可能老鼠看到我们发现了它，便赶紧往上面的天桥跑。而它不知道的是，天桥是我们的必经之路…… 于是悲剧发生了，在老鼠紧紧抓住栏杆底部纠结要不要跳下去的时候，我们四目相对。可能它发现了我眼神中的仁慈，便鼓起勇气直接从楼梯上直接蹿下去。正好路过猝不及防的Carrie，果然，Carrie被吓哭了。下了天桥，刚走了一会儿，B哥就觉得肚子不舒服，让我和阿姨先走，后来才知道，B哥吐了。嗯，可能他的胃觉得他X吃多了吧，哈哈哈哈。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>果然，还是太累了。第二天醒来直接10点多，不过看来，我应该是第一个醒的。攒了好几套衣服了，该找个地儿洗洗衣服了。<br>在国外百度地图还是不太行啊，找了两家洗衣店都倒闭了，后来找到了一家叫Dobbi的，可能取自哈利波特里面的小精灵吧。简单看了下介绍，需要投币才可以。正好边上有个小超市，买点东西顺便换个零钱。等结账时才发现老板不会说英语，手语表达了一通发现我也不是很懂，便把他儿子叫了出来。本来我还想着他们还挺重视教育的，儿子会说英语。结果儿子默默地点开手机里的翻译软件…… 经过漫长的打字交流，他终于明白了我的目的，便带我去了洗衣店，指了指某个地方，然后便走了，我沿着他指的地方望去，才发现那里，默默的放着一个零钱机……</p>
<p>刚准备洗衣服的我突然收到了B哥的电话，他们已经起来准备去吃午饭了。于是我把衣服放回房间，约在大堂集合。昨天晚上的洪金买对面有家新记肉骨茶的看着不错，今天便去那里。肉骨茶有种药食同源的味道，淡淡的中药味和肉香混合在一起。既去除了食材的异味，又增加了茶香药香。鱼蛋，牛肉丸，牛杂，都很好吃。<br><img src="https://www.kinson.fun/images/travel/IMG_4733.JPG" alt="新记肉骨茶"></p>
<p>因为我们明后天的规划是玩水，吃完饭我们就直奔码头了。码头很有历史感，19世纪就已经存在了，在大厅里面放着他们不同时期的照片。大厅里很多旅行社，面向各个国家的都有，这几天在酒店也遇到了很多国家的人。买票什么的我没参与太多，学着阿姨默默的当个甩手掌柜。跟阿姨没事儿聊聊天，等着他们battle完毕。</p>
<p>接下来，可以开开心心的去消费了，我特意向Carrie要了200马币，打算尽情挥霍一番。刚进Imago，正巧赶上他们的节目，介绍了马来西亚的传统文化以及传统乐器。最后还跳了竹筒舞，和傣族的竹竿舞差不多，邀请了观众一起挑战。最后活动结束观众可以依次上来和他们合影。我给B哥和Carrie 他们拍了几张我们就正式进去逛街了。这种购物广场和国内的万达差不多，一层奢饰品，二三层衣物鞋帽，四层美食。我们很快就转战二楼，期间在一楼看到了一面镜子，便试着拍拍自己玩，哈哈，还挺不好掌握的。我本来也没想买什么的，跟在他们后边左顾右盼，看有几家店的设计还不错，挺符合我的品味的，而且他们去逛的优衣库我实在不感兴趣，便跟他们讲我上别的地方看看。我回到了刚刚的那家店，他们家的促销力度很大，很多都是买一送一。服装款式既有欧美那种正装，也有马来风的休闲装，款式单一但服装样式众多。挑了几件自认为不错的，进试衣间一换，哇，好适合我。想也不想直接买了。直接换上去找他们，阿姨看到我眼前一亮，也觉得很不错。行，今天值了，没白来！<br><img src="https://www.kinson.fun/images/travel/IMG_4758.png" alt="自拍"></p>
<p>晚上去了一家小红书推荐的海鲜餐馆，蛮高档的。可能我穿的那个衣服的原因，服务员觉得我们是本地人吧，引导我们落座点餐。等到我们点餐时发现我们不是本地人，我们问她能不能说英文或者中文的时候，她默默的走开了。接着来了一位华裔，用那种很标准的TVB港普跟我们交流。基本的交流还可以，但当说到具体的菜的时候可能就不太明白了。很默契地，我们改用英语继续交流…… 终于，菜上来了。白蛤蜊汤，鸡蛋松炸虾，咸蛋黄焗蟹，都很Nice～</p>
<p>明天就要出海啦，我们早点回去收拾收拾，准备收拾行李去第三家酒店的同时，也为第二天的旅程准备一些东西。把白天没洗的衣服洗了，烘干，再去711买些零食带着明天吃的，回来美美的泡个澡，睡觉💤</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>早晨7点20出门，吃早餐，买午饭，打车，到下一家酒店，寄存行李。一顿操作，到码头已经是9点多了。同行的还有几个马来西亚本地人，一个哥哥带两个妹妹，他们老爹带着他们来的。还有个来自小米的小姐姐，自己一个人来玩。</p>
<p>没多久，我们就到达我们第一个目的地了，这边小岛好多，也没有个标示牌，傻傻分不清楚。我们简单的在岛上待了一会儿，便出去玩了降落伞。这个项目还好，没有那么强的失重感，就想坐电梯一样。老板问想不想掉水里，我以为阿姨不想，便打算跟另外一个韩国人组队，结果阿姨说她也能接受，哈哈，是我低估阿姨了。在海里的时候水流还是蛮大的，我的鞋子都被冲跑了，哈哈哈。上来以后被B哥看到嘲笑了一通，我顺手把另一只鞋脱了，蓄力扔进大海。甩出的洗脚水，溅了他俩一脸，哈哈哈哈。</p>
<p>回到岛上之后赶紧买双鞋，光脚的感觉可并不好受呀。又在岛上游了一会儿泳，便叫我们去玩下个项目——香蕉船，开到大海中心快艇停下来了，我本以为是玩类似于皮划艇的东西，没曾想，竟然是一个充气船。 我们抓住充气船上的扶手，快艇在前面拽着我们乘风破浪。刚让我们上去的时候我们是一脸懵逼的，Carrie对大海还有点害怕。老板跟我们说:Turn Around，手上又拿个手机，我以为要给我们拍照呢，要我们转过来，于是我便让他们一起转了过来。老板看到我们都转过来了，哈哈大笑。又说：No No No, Turn Around. 好吧，那是我理解错了，我又让他们转过来。没想到他们竟然一起发力转过去，不出意外，船翻了，我们都坠入了大海，哈哈哈。后来船长拿出梯子，我们上到船上去接着上香蕉船。这次老板不用再问Turn Around了，我们强行把他的疑问句变成了肯定句，哈哈哈。浪好大啊，Carrie在第一位好刺激，都飞起来了。我在第二位稳坐泰山，果然，人类的悲喜并不相通，嘿嘿。正当我以为我可以结束了的时候，有个马来西亚的小姐姐邀请我跟他一起玩，他和她哥哥一起来的，结果他哥哥死活不敢下去，我又陪了她玩了一圈，果然第一个位置并不是那么好坐的，浪花打得我无法睁眼，最后一个小转弯就把我拍进海里了，哈哈哈，有点菜。</p>
<p>下午我们又去另外一个岛上玩水中漫步，说白了就是一个大铁头盔，后面插着个氧气口不断给这个头盔充气，有了这个头盔，你可以直接沉到最下面去。下面有很多鱼，也有些活珊瑚，还有只小丑鱼藏在珊瑚中间。不过在头盔里面并不是很舒服，压强很大，好在待了一会儿就上去了。下面工作人员给拍了几张照片，不过都是收费的，想想自己带着大头盔的丑照，那还是不要了吧，哈哈！</p>
<p>接下来便回到了之前来的小岛，跟船家约好了4点回去，继续在海里畅游。上午来的时候看着海里不少鱼，我游到了一个大礁石附近，确实有好多鱼啊。于是我上岸拿着我昨天买的零食，回到刚刚的地方打开，鱼群争抢着上来吃食。嗯，看来巧克力棒的诱惑，鱼也挡不住🐶。</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>昨天玩的过于开心了，今早起来肌肉都有些酸痛，不过好在这些年没少锻炼，相比之下，另外两位年轻人，已经浑身难受了。昨天的海里面不少礁石，手上脚上都受了不少伤。本来6点要起的，结果B哥他们敲门的时候我才醒。赶紧穿衣下楼吃饭，赶上了大队伍。今天的目的地有点远，需要快艇一个半小时才能到那边。果然不出所料，有人晕船了，Carrie也有点难受，我带了糖，给她拿了一颗吃，应该能缓解不少。</p>
<p>接下来我们要去两个地方浮潜，第一个地方不可以脱下救生衣，第二个地方可以直接下海游。第一个地方刚到，没等导游说完，我就迫不及待的跳下去了，下面的鱼有好多啊，可惜这次没带零食，我就跟着鱼群录录视频好啦。没玩多一会儿，就有人在船上面叫我们回去了，我们便奔向下一个目的地。下一个地方我索性就直接脱掉救生衣，海里的浮力确实蛮大的，飘起来很省力。不过浪太大了，飘一会儿就觉得离船越来越远了，赶紧往回赶。当我上岸时发现B哥跟Carrie还没回来，找了半天也没在水下找到他俩。这时远处传来了救生衣上的哨子声，现实版《泰坦尼克》第二幕哈哈哈。我们的船赶过去救起了他们，有惊无险。接着，我们回到了小岛吃了顿饭。下午2点，便是今天旅程的归途了。路上，我给我的两只脚丫子舒展开来，也吹了吹海风。一路困顿，终究是睡着了。</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>今天的计划是去沙巴大学，水上清真寺，然后再去之前的商场买些纪念品回来。我起的比较早，便自己出去吃饭提前去沙巴大学探探路，去的时候直接打车去的大学行政楼，在门口的时候，司机下车去登记，门卫可能以为我是进去办事儿的，而且我也没下车，就没有管我要游客的门票。这时我看了下上面的价格RM5嗯，省钱了。后来逛了一圈出来等他们，等再进去的时候，便成RM10了，呵呵。后来去水上清真寺也是，在某个位置拍照都不允许，还要收费。emm，看来是知道中国人要放假了吧，哈哈哈。不过大学还有清真寺的建筑还是不错的，很美。下午他们就去疯狂购物了，我跟他们走了一圈，实在走不动了，便找了家星巴克等他们。后来实在没等到，就直接回酒店等他们了。据他们说，他们这个购物旅程并不是很愉快。他们花了好久买了RM800多的各种食品，因为要送一些老人嘛，特意问了商家这些食品里有没有植脂末（植脂末对人身体不是很好）。结果在买完后B哥蹲坑的时候，Carrie看到了里面都有植脂末（蹲坑立大功）。结果跟店家一顿Battle，终于退款了，又在其他家买了相似的产品。等他们回到酒店，已经9点多了。随便找个地儿吃点，便赶到机场，结束了这几天的旅程。<br><img src="https://www.kinson.fun/images/travel/IMG_4815.JPG" alt="粉色清真寺"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体来说这几天玩的很开心，也有让自己更加了解世界，也认识到了学英文的重要性。最重要的，感谢马来人，自己敢说英文了，他们的整体英文水平和我相比，可以说是菜鸡互啄，谁也别嫌弃谁，哈哈。接下来可以搞几节Cambly学习下，趁热打铁嘛。</p>
<p>经过这次旅行，也把自己给调整了过来。出去旅游前不知道为什么，心中莫名的有些难受，有种很想跳出来的一种冲动，Maybe。出去旅行后，回来也变得更加有动力了 Nice！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Kinson</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.kinson.fun/2023/09/23/notes/travels/malaysia/">https://www.kinson.fun/2023/09/23/notes/travels/malaysia/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Kinson</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">
                                    <span class="chip bg-color">马来西亚</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%9A%E5%BA%87/">
                                    <span class="chip bg-color">亚庇</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'daaf8c1af15f96abdb79',
        clientSecret: '101569b8c156b6253954e88e1b45f7c4bbd2a078',
        repo: 'Pensieve-Comments',
        owner: 'kinson-pensieve',
        admin: "kinson-bot",
        id: '2023-09-23T20-58-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/07/01/notes/tech/docker-la-qu-guo-wai-jing-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Docker 拉取国外镜像">
                        
                        <span class="card-title">Docker 拉取国外镜像</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/31/notes/tech/linux-chang-yong-ming-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Linux 常用命令">
                        
                        <span class="card-title">Linux 常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="124379899"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Kinson Liu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">42k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
